PORT=5000
MONGODB_URI=mongodb://localhost:27017/EcoTrack
JWT_SECRET=ecotrack_secret_key_change_in_production
JWT_EXPIRE=7d

# Carbon Emission APIs
ELECTRICITY_MAPS_API_KEY=uo8jDShLB8XscgmvWPMP
CARBON_INTERFACE_API_KEY=vzApz6RxhQKfpfLUw4ifQ

# Grok AI for Dynamic Recommendations
GROK_API_KEY=xai-inyDvx85RnbaSLVDABomiC6XiPdm8ECELSDJ7OFLLs6Apjb4qEFlTe3gLs7MJ6IWlb7n1Iq0NRta6zW1
